{
  "pages": [
    "pages/index/index",
    "pages/gallery/gallery",
    "pages/detail/detail",
    "pages/booking/booking",
    "pages/featured/featured"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#f8f8f8",
    "navigationBarTitleText": "造型师作品集",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#d4a574",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/home.png",
        "selectedIconPath": "images/home-active.png"
      },
      {
        "pagePath": "pages/featured/featured",
        "text": "精选",
        "iconPath": "images/star.png",
        "selectedIconPath": "images/star-active.png"
      },
      {
        "pagePath": "pages/booking/booking",
        "text": "预约",
        "iconPath": "images/calendar.png",
        "selectedIconPath": "images/calendar-active.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
